<?php
$_['heading_title'] 		= 'ფილტრი';
$_['button_clear']			= 'გასუფთავება';
$_['default_value_select'] 	= '- აირჩიეთ -';
$_['price_header']			= 'ფასი';
$_['categories_header']	    = 'კატეგორიები';
$_['min_max']				= 'მინ - მაქს:';
$_['reset']					= 'გასუფთავება';
$_['submit']				= 'განახლება';
$_['stock_status']          = 'საწყობის სტატუსი';
$_['manufacturers']         = 'ბრენდი';
$_['entry_show_more']       = 'მაჩვენე მეტი';
$_['entry_show_less']       = 'შეკუმშვა';
$_['rating']       			= 'რეიტინგი';
$_['option']       			= 'პარამეტრი';
$_['entry_block_title']	    = 'დეტალურად';
$_['entry_search']	        = 'საძიებო სიტყვა';
$_['text_bf_page_title']	= 'პროდუქტის ფილტრი';
$_['empty_slider_value']	= 'არ არის არჩეული';
